PORT=3000
SWAGGER=docs

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=luongtruong
DB_DATABASE=database

JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=3600

JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=86400

EMAIL_HOST=stmp.gmail.com
EMAIL_USER=
EMAIL_PASS=